<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
    <title>Processador</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
        font-family: 'Poppins','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0;
        padding: 0;
        color: #330043;
        text-align: center;
        background-color: #f0f0f0;
    }
    header {
        padding: 10px;
        text-align: center;
    }

    main {
        padding: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="password"] {
        width: 50%;
        padding: 8px;
        margin-bottom: 10px;
    }

    button {
        padding: 8px 20px;
        background-color: #330043;
        color: #fff;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        margin-top: 20px;
        transition: background-color 0.6s ease-in;
    }

    button:hover {
        background-color: #500068;
    }

    </style>
</head>
<body>
    <div class="enigma">
    <h2>Mermã, será que dá pra traduzir esse código? 🤔</h2>
    <h4>01100101 01101110 01101001 01100111 01101101 01100001</h4>
    </div>

    <form id="password-form">
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Confirmar</button>
    </form>
    <script>
        const passwordForm = document.getElementById('password-form');

        passwordForm.addEventListener('submit', function(event) {
        event.preventDefault();
        const passwordInput = document.getElementById('password');
        const passwordValue = passwordInput.value.trim().toLowerCase();
        if (passwordValue === 'enigma') {
            window.location.href = './enigma.html';
        } else {
            alert('Senha incorreta. Tente novamente.');
        }
        });
    </script>

</body>
</html>